apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ks-autoupdater
  name: ks-autoupdater
  namespace: "kubescape-autoupdater"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ks-autoupdater
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ks-autoupdater
    spec:
      serviceAccountName: "kubescape-autoupdater"
      containers:
      - image: ks-autoupdate:latest
        name: ks-autoupdate
        imagePullPolicy: Never
