apiVersion: v1
kind: ServiceAccount
metadata:
  name: "kubescape-autoupdater"
  namespace: "kubescape-autoupdater"

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "kubescape-autoupdater"
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]


---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "kubescape-autoupdater"
subjects:
- kind: ServiceAccount
  name: "kubescape-autoupdater"
  namespace: kubescape-autoupdater

roleRef:
  apiGroup: "rbac.authorization.k8s.io" 
  kind: ClusterRole
  name: "kubescape-autoupdater"
