# Namespace for the main Kubescape installation
ksNamespace: "kubescape"

# Updater configuration
autoUpdater:
  name: "kubescape-autoupdater"
  image:
    repository: "ks-autoupdate"
    tag: "latest"
    pullPolicy: "Never"
  schedule: "* * * * *"
